·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               20 gwei/gas                ·       1575.85 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87146  ·      104246  ·      95696  ·           10  ·       3.02  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37311  ·       80007  ·      58659  ·            4  ·       1.85  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     851341  ·        2.8 %  ·      26.83  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      17.95  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·